<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8e0a00b1-d0e6-48f6-aa04-26171f002437</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MovieDownload</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IImageStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ImageDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StorageClient.cs" />
  </ItemGroup>
</Project>